<html>
<head>
    <title>HMG</title> 
    
<link rel="stylesheet"type="text/css" href="project.css">
   
    </head>

<body>
<img src="habib.png"width="250"align="right">
    
  
<form name="Jump">
<select name="menu"
onchange="location=doument.jump.menu.options[document.jump.menu.selectedIndex].va
lue;"value="GO">
<option value>English</option>
<option value>Arabic</option>         
<option value>French</option>       
</select>
</form>

    
<br>    
<br>    
<br>    
<br>        
<br>    
<br>
<br>
<p align="center">
<marquee bgcolor="#FFFFFF" width="650"> <FONT face='verdana' color=DF2700size=5>GET well;
GEt Better Hospitlization...</FONT></marquee></p>   
  
    
<br>
<br>
<br>
       
    
 
    
    
    
    <br>
    <br>
    <br>
 
  
    

  
<br>
<br>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<br>   
<br>   
 <a href="https://facebook.com"></a><img src="facebook.jpg"width="30">  
<a href="https://youtube.com"></a> <img src="youtube.jpg"width="50">  
<a href="https://twitter.com"></a> <img src="twitter.jpg"width="30"> 
        
    
 <link rel="stylesheet" type="text/css" href="index.css">
    
</div>
      
    
    
    
    
    </body>








</html>